# =====================================================================
# ERP Client — Variables d'environnement production (Vercel)
# =====================================================================
# Ce fichier est commité — ne jamais y mettre de secrets.
# Les valeurs sensibles sont injectées via le dashboard Vercel.
# =====================================================================

# --- API Backend (Railway) ---
REACT_APP_API_URL=https://api.gescom-compta-senegal.com

# --- Socket.io (Railway — même serveur que l'API) ---
REACT_APP_SOCKET_URL=https://api.gescom-compta-senegal.com

# --- Application ---
REACT_APP_APP_NAME=ERP Senegal
REACT_APP_VERSION=1.0.0
REACT_APP_ENV=production

# --- Build optimisations ---
GENERATE_SOURCEMAP=false
